// heavily inspired on https://github.com/EmbeddingBits/NixOS-config
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "blue",
            "2": "blue"
        },
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "      ",
        "constants": [
            "─────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌───{$1} Evariste {$1}────┐",
            "outputColor": "#b7bdf8" // catppuccin macchiato lavender
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "User      ",
            "keyColor": "blue",
            "format": "{user-name}"
        },
        {
            "type": "host",
            "key": "Machine   ",
            "keyColor": "blue",
            "format": "{family}"
            // {3} - {family}: product family
            // see '$ fastfetch -h host-format' for more infos
        },
        {
            "type": "custom",
            "format": "└{$1}─────────────────{$1}┘"
        },
        {
            "type": "custom",
            "format": "├{$1} Software Information {$1}┤",
            "color": "red"
        },
        {
            "type": "os",
            "keyIcon": "󰣇", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "keyIcon": "",
            "keyColor": "blue"
        },
    {
            "type": "de",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "blue"
        },
     {
            "type": "shell",
            "key": "╭─",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors"
    ]
}
